Don't use bundler for tests

--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -1,6 +1,5 @@
-require 'bundler/setup'
 require 'minitest/autorun'
-require 'minitest/rg'
+#require 'minitest/rg'
 require 'webmock/minitest'
 require 'mocha/minitest'
 require 'json'
